<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
	<LangVersion>preview</LangVersion>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\EnumFasterizer\EnumFasterizer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
